<RCC>
    <qresource prefix="/new">
        <file>config/TowersPosition.plist</file>
        <file>image/tower.png</file>
        <file>image/spot.png</file>
        <file>image/enemy.png</file>
        <file>config/Waves.plist</file>
        <file>image/enemy2.png</file>
        <file>image/bullet.png</file>
        <file>image/my.png</file>
        <file>music/background.mp3</file>
        <file>music/place_tower.wav</file>
        <file>music/kill_enemy.wav</file>
        <file>music/shoot.wav</file>
        <file>music/lose_life.wav</file>
        <file>image/start.jpg</file>
        <file>image/closebutton.png</file>
        <file>image/helpbutton.png</file>
        <file>image/startbutton.png</file>
        <file>image/continue.png</file>
        <file>image/pause.png</file>
        <file>image/backbutton.png</file>
        <file>image/fail.png</file>
        <file>image/win.png</file>
        <file>image/restartbutton.png</file>
        <file>image/tower2.png</file>
    </qresource>
</RCC>
